json.id action_by_user.id
json.category action_by_user.category
json.description action_by_user.description
json.status action_by_user.status
json.date_open action_by_user.date_open
json.date_closed action_by_user.date_closed
json.architecture_change_is_true? action_by_user.architecture_change_is_true?
json.violation_is_true? action_by_user.violation_is_true?
json.vote_is_true? action_by_user.vote_is_true?
json.user_id action_by_user.user_id
json.property_address_id action_by_user.property_address_id
json.bylaw_id action_by_user.bylaw_id
json.ccr_id action_by_user.ccr_id
